{
  "expo": {
    "name": "DayBunce",
    "slug": "daybunce",
    "version": "1.6.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/1272de7d-84f4-495f-827a-7521ac3ae2f7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inventsight.daybunce",
      "icon": "./assets/icon.png",
      "buildNumber": "23",
      "runtimeVersion": "1.6.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#8B5CF6"
      },
      "permissions": [],
      "package": "com.inventsight.daybunce",
      "versionCode": 8
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "1272de7d-84f4-495f-827a-7521ac3ae2f7"
      }
    },
    "owner": "kywin",
    "runtimeVersion": "1.6.0"
  }
}
