{
  "expo": {
    "name": "daybunce",
    "slug": "daybunce",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.winkyaw.daybunce"
    },
    "android": {
      "package": "com.winkyaw.daybunce",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Daybunce to access your camera to scan receipts and items."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Daybunce to access your photos to select images for processing."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e9b5bba6-4d30-4e79-b977-ec5f7953a5aa"
      }
    }
  }
}